WpfApp2/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Blog" Height="960" Width="960"
        MinWidth="620"
        MinHeight="595"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" MenuItem.Click="Menu_Click" Name="myNavigation" Grid.ColumnSpan="3">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF211F1F" Offset="1"/>
                        <GradientStop Color="#FF96C373" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Width="120" Margin="20 0">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/img/NatureLogo.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Blog" Margin="10 0" Foreground="White" FontSize="20" />
                <MenuItem Header="Events" Margin="10 0" Foreground="White" FontSize="20"/>
                <MenuItem Header="Tasks" Margin="10 0" Foreground="White" FontSize="20"/>
                <MenuItem Header="My Profile" Foreground="White" FontSize="20"/>
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Coins:" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0" FontSize="20"/>
                <TextBlock Name="MyCoins" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
                <Image Source="/img/money-tree.png"/>
            </StackPanel>
            <Button Grid.Column="2" Width="35" Height="35" Name="CloseApp" Click="CloseApp_Click" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Image Source="/img/on-off-button.png"  Name="image" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Panel.ZIndex="1" Background="#BF000000" Grid.ColumnSpan="2" Grid.Row="1" Name="PopUpDeletPost" Visibility="Collapsed" ButtonBase.Click="PopUpSelectionButton_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Вы уверены?" Grid.ColumnSpan="2" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 90"/>
            <Button Width="160" Height="60" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0" Content ="Да"/>
            <Button Width="160" Height="60" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 0 0 0" Content="Нет"/>
        </Grid>
        <Grid Grid.Row="1" Name="MyBlog" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="140"/>
            </Grid.ColumnDefinitions>
            <Grid Panel.ZIndex="1" Background="#BF000000" Grid.ColumnSpan="2" Name="PopUpCreatePost" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Создание поста" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button Width="45"  Height="45"  BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Template="{StaticResource CancelBtn}" Margin="0 0 40 0" Name="CreatePostCancel" Click="CreatePostCancel_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10 0">
                        <TextBlock Text="Заголовок" Foreground="White" Margin="0 0 0 10" FontSize="14"/>
                        <TextBox Padding="2" MaxLength="50" Name="CreatePostTitle"/>
                        <TextBlock Text="Подзаголовок" Foreground="White" Margin="0 10 0 10" FontSize="14"/>
                        <TextBox Padding="2" MaxLength="50" Name="CreatePostSubTitle"/>
                        <TextBlock Text="Описание" Foreground="White" Margin="0 10 0 10" FontSize="14"/>
                        <TextBox Padding="2" Height="60" MaxLength="80" TextWrapping="Wrap" FontSize="14" Name="CreatePostDescription"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 60 15 0">
                        <TextBlock Text="Текст поста" Foreground="White" FontSize="14" Margin="0 0 0 10"/>
                        <RichTextBox Height="260" Padding="4"  Name="CreatePostText" Margin="0 0 0 15" Background="White"/>
                        <Button Width="165" Height="55" HorizontalAlignment="Right" Content="Создать пост" Name="CreatePostBtnCreate" Click="CreatePostBtnCreate_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Margin="10 10 10 0" Name="LeftBlog" DataContext="{StaticResource DataProv}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  MaxHeight="920" BorderThickness="0">
                    <ItemsControl Name="MyPosts" ItemsSource="{Binding Posts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#B2716E6E" Background="#D6D6D6" Padding="30 10" Width="250" Height="420" Margin="5">
                                    <StackPanel>
                                        <Button HorizontalAlignment="Right" Width="25" Height="25" Click="DeletePost_MouseEnter" DataContext="{Binding Path=Id}" Name="DeletePostBtn" Visibility="Collapsed" Loaded="DeletePostBtn_Loaded">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/img/cancel.png" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <StackPanel Margin="0 0 0 5">
                                            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Height="30"/>
                                            <TextBlock Text="{Binding Path=SubTitle}" TextWrapping="Wrap" FontSize="18" Foreground="Gray" Margin="0 5 0 0" HorizontalAlignment="Center" Height="45"/>
                                        </StackPanel>
                                        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                                            <Image  Source="/img/BlogPhoto.png" Stretch="Uniform"/>
                                        </Border>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Desctiption}" Margin="4 10 4 0" Height="45"/>
                                        <Button Width="165"  Template="{StaticResource MyBtn}" Content="Перейти" Click="PostTo_Click" DataContext="{Binding Path=Id}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            <!--ПАНЕЛЬ АДМИНА POSTS-->
            <Grid Grid.Column="1" Margin="0 10 10 0" Visibility="Collapsed" Name="AdminPanelPosts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="Black"/>
                <StackPanel Grid.Column="1">
                    <Button Template="{StaticResource MyBtn}" Content="Создать пост" Width="120" Height="60" HorizontalAlignment="Center" Name="CreatePost" Click="CreatePost_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="MyEvent" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="140"/>
            </Grid.ColumnDefinitions>
            <!--Create EVENT Panel-->
            <Grid Grid.Column="2" Background="#7FFFFFFF" Visibility="Collapsed" Name="AdminPanelEvents" Panel.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Orientation="Horizontal">
                    <StackPanel Background="Black" Width="1"/>
                    <Button Template="{StaticResource MyBtn}" Margin="5 10 0 0" VerticalAlignment="Top" Content="Создать мероприятие" Width="125" Height="60" FontSize="11.3" HorizontalAlignment="Center" Name="CreateEvent" Click="CreateEvent_Click"/>
                </StackPanel>
            </Grid>
            <!--EventPopUpThanks-->
            <Grid Name="MyPopUp" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" Background ="#BF000000">
                <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20">
                    <StackPanel Width="460" Height="240">
                        <TextBlock Text="Спасибо, мы свяжемся с вами!" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30"/>
                        <Image Source="/img/like.png" Width="35" Height="35"/>
                        <Button Template="{StaticResource MyBtn}" Width="170" Height="30" Margin="0 40 0 0" Content="Хорошо"  FontWeight="Bold" Name="PopUpClose" Click="PopUpClose_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--POPUP MENU CREATE EVENTS-->
            <Grid Panel.ZIndex="20" Background="#BF000000" Grid.ColumnSpan="3" Name="PopUpCreateEvent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Создание мероприятия" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button Width="45" Height="45"  BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 40 0" Name="CreateEventCancel" Click="CreateEventCancel_Click" Template="{StaticResource CancelBtn}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10 0">
                        <TextBlock Text="Заголовок" Foreground="White" Margin="0 0 0 10" FontSize="14"/>
                        <TextBox Padding="2" MaxLength="50" Name="CreateEventTitle"/>
                        <TextBlock Text="Описание" Foreground="White" Margin="0 10 0 10" FontSize="14"/>
                        <TextBox Padding="2" Height="100" MaxHeight="200" TextWrapping="Wrap" FontSize="14" Name="CreateEventDescription"/>
                        <TextBlock Text="Монет за выполнение" Foreground="White" Margin="0 10 0 10" FontSize="14"/>
                        <TextBox Name="CreateEventCoin" Padding="2" Width="150" HorizontalAlignment="Left" PreviewTextInput="CreateEventCoin_PreviewTextInput" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 60 15 0">
                        <Button Width="165" Height="55" HorizontalAlignment="Center"  Content="Создать мероприятие" Name="CreateEventBtnCreate" Click="CreateEventBtnCreate_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Name="MyEventContainer" Grid.ColumnSpan="2" Background="#FF96C373">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="920" BorderThickness="0">
                    <ItemsControl DataContext="{StaticResource DataProv}" ItemsSource="{Binding Events}" Name="MyEvents">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Background="#FF96C373" TextElement.Foreground="White" Name="EventItem">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Header="{Binding Title}" Foreground="White" Grid.Row="0" Grid.RowSpan="2" Padding="5"  Name="EventExpander" >
                                            <TextBlock Margin="0 0 0 40" FontSize="14" TextWrapping="Wrap" Name="EventText" Text="{Binding Description}"/>
                                        </Expander>
                                        <Button Grid.Row="1" VerticalAlignment="Bottom" Click="PopUpTo_Click" HorizontalAlignment="Left" Content="Участвую" Width="120"  Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Id}" Template="{StaticResource MyBtn}"/>
                                        <StackPanel Grid.Column="1" Panel.ZIndex="4" Grid.RowSpan="2">
                                            <Button Template="{StaticResource CancelBtn}"  Width="25" Height="25" DataContext="{Binding Id}" Visibility="Collapsed" HorizontalAlignment="Left" Loaded="DeleteEventCard_Loaded" Click="DeleteEventCard_Click"/>
                                            <Button Margin="0 10 0 0"  Template="{StaticResource AcceptBtn}" Visibility="Collapsed" Width="25" Height="25" DataContext="{Binding Id}"  HorizontalAlignment="Left" Loaded="DeleteEventCard_Loaded" Click="AcceptEventCard_Click "/>
                                        </StackPanel>
                                        <WrapPanel Grid.Column="2">
                                            <TextBlock Text="{Binding Coins}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                            <Image Source="/img/money-tree.png" Margin=" 0 10 0 0"/>
                                        </WrapPanel>
                                    </Grid>
                                    <Line Stretch="Fill" X1="1" VerticalAlignment="Bottom" Margin="0 5 0 0"  Stroke="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Name="MyTasks" Grid.Row="1" Visibility="Collapsed" Loaded="MyTasks_Loaded">
            <StackPanel Background="#FF96C373">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  MaxHeight="920" BorderThickness="0">
                    <ItemsControl Name="MyTasksCollection">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Background="#FF96C373" TextElement.Foreground="White" Name="EventItem">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Coins}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                            <Image Source="/img/money-tree.png" Margin=" 0 10 0 0"/>
                                        </WrapPanel>
                                        <Expander Header="{Binding Title}" Foreground="White" Grid.Row="0" Grid.RowSpan="2" Padding="5"  Name="EventExpander" >
                                            <TextBlock Margin="0 0 0 40" FontSize="14" TextWrapping="Wrap" Name="EventText" Text="{Binding Description}"/>
                                        </Expander>
                                    </Grid>
                                    <Line Stretch="Fill" X1="1" VerticalAlignment="Bottom" Margin="0 5 0 0"  Stroke="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="MyProfile" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  Height="0.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Margin="0 50" Name="MyProfileAvatar" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="130">
                        <Ellipse Width="56" Height="56" StrokeThickness="5" Stroke="Black" HorizontalAlignment="Center" Margin="35 0 5 0"/>
                        <Button Width="25" Height="25" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/img/photos.png"/>
                                        </Border.Background>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                    <TextBlock Text="myNickName" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Name="LoginContainer" Margin="5 30 5 0" VerticalAlignment="Top">
                    <TextBlock Text="Логин" Foreground="Gray" FontSize="16"/>
                    <TextBox Text="{Binding Path=Login}" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" Name="MyLogin" FontSize="16"/>
                    <TextBlock Text="Имя" Foreground="Gray" Margin="0 5 0 0" FontSize="16"/>
                    <TextBox Text="{Binding Path=Name}" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" Name="MyName" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Name="PasswordContainer" Margin="5 30 5 0" VerticalAlignment="Top">
                    <TextBlock Text="Пароль" Foreground="Gray" FontSize="16"/>
                    <TextBox  Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" Name="MyPassword" Text="{Binding Path=Password}" IsReadOnly="False" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 30 5 0" VerticalAlignment="Top">
                    <TextBlock Text="Телефон" Foreground="Gray" FontSize="16"/>
                    <TextBox Text="{Binding Path=TelNmb}" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="2" Margin="0 120 0 0" Content="Сохранить настройки" Template="{StaticResource MyBtn}" Width="130" Height="35" Name="SaveProfile" Click="SaveProfile_Click" VerticalAlignment="Top"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#FF252424"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
