WpfApp2/Windows/Post.xaml

<Window x:Class="WpfApp2.Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Post" Height="960" Width="960"
        WindowState="Normal"       
        WindowStartupLocation="CenterScreen"
        >
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" MenuItem.Click="MyNavigation_Click" Name="myNavigation" Grid.ColumnSpan="3">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF211F1F" Offset="2"/>
                        <GradientStop Color="#FF96C373" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Width="120" Margin="20 0">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/img/NatureLogo.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Blog"  Margin="10 0" Foreground="White" FontSize="20" />
                <MenuItem Header="Events" Margin="10 0" Foreground="White" FontSize="20"/>
                <MenuItem Header="Tasks" Margin="10 0" Foreground="White" FontSize="20"/>
                <MenuItem Header="My Profile" Foreground="White" FontSize="20"/>
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Coins:" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0" FontSize="20"/>
                <TextBlock Name="MyCoins" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
                <Image Source="/img/money-tree.png"/>

            </StackPanel>
            <Button Grid.Column="2" Width="35" Height="35" Name="CloseApp" Click="CloseApp_Click" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Image Source="/img/on-off-button.png"  Name="image" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#E2FFFFFF" Panel.ZIndex="1" Visibility="Collapsed" Name="CommentsPopUp">
            <Grid Panel.ZIndex="10" Height="80" VerticalAlignment="Top" Background="#FFDEDEDE">
                <Button  HorizontalAlignment="Left" Width="45" Height="45" Margin="40 0 0 0" VerticalAlignment="Center" Click="Button_CanselCommentsClick">
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/img/previous.png"/>
                                </Border.Background>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Добавить комментарий" Template="{StaticResource MyBtn}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" Height="50" Click="CreateCommentActive_Click" />
            </Grid>
            <Grid Width="450" Height="450" Background="#FFE6E6E6" Margin="0 10 0 0" Name="CommentCreate" VerticalAlignment="Center" Panel.ZIndex="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Top" Margin="0 10 10 0" Grid.ColumnSpan="3" Click="Button_CreateCommentCancel_Click">
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/img/cancel.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Column="1" Margin="0 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="24" Height="24" BorderThickness="1" BorderBrush="Black" CornerRadius="35" HorizontalAlignment="Left"/>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Name="CreatePostName"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="CreateCommentDate"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel x:Name="SendToPerson" Visibility="Collapsed">
                        <TextBlock Text="Для кого:" FontSize="12" Foreground="Gray"/>
                        <TextBox x:Name="SendToPersonNames"/>
                    </StackPanel>
                    <TextBox  TextWrapping="Wrap" FontSize="14" Text="Мой комментарий" Height="250" Name="CommentCreateTextBox"/>
                    <Button Content="Отправить" HorizontalAlignment="Right" Name="CommentCreateBtn" Click="CommentCreate_Click" Margin="0 5 0 0" Template="{StaticResource MyBtn}"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Padding="0 50" Background="White" >
                <ItemsControl Name="CommentsContainer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="200" Margin="0 5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Margin="0 10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Border Width="24" Height="24" BorderThickness="1" BorderBrush="Black" CornerRadius="35" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding DataPublic}" VerticalAlignment="Center"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock  TextWrapping="Wrap" FontSize="14" Text="{Binding CommentText}"/>
                                </StackPanel>
                                <Button Content="Ответить" Grid.Row="1" Height="40" Grid.Column="1" Margin="0 0 0 5" Width="60" DataContext="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_FeedBack_Click"/>
                                <Line X1="0" X2="1" Stretch="Fill" Stroke="Gray" Margin="20 0" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" DataContext="Name"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row ="1" Visibility="Visible" Name="MyPost">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="0">
                <TextBlock Text="{Binding Path=Title}" FontSize="24" FontWeight="Bold" Name="PostTitle" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=SubTitle}" FontSize="18" HorizontalAlignment="Center" Name="PostSubTitle"/>
            </StackPanel>
            <StackPanel Margin="0 20" Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" MaxWidth="500" Height="320" Background="#FFC8C8C8" Margin="0 0 0 25">
                </Border>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 10" Name="PostAdminMenu" Visibility="Collapsed">
                    <Button Width="35" Height="35"  BorderBrush="Transparent" Name="EditPostText" Click="EditPostText_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bord">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/img/editing.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="bord" Property="Opacity" Value=".5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="35" Height="35"  BorderBrush="Transparent" Name="EditPostAccept" Click="EditPostAccept_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bord">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/img/accept.png"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <ScrollViewer  Margin="20 0" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Padding="0 10" MaxHeight="190">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PostText}" MaxWidth="1500" Name="PostText" Loaded="PostText_Loaded"/>
                        <RichTextBox MaxWidth="1500" Name="PostTextEdit" Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image Source="/img/phone-call.png" Width="25" Height="25"/>
                        <TextBlock Text="+79503285859" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <TextBlock Text="answer@gmail.com" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <Image Source="/img/email.png" Width="25" Height="25"/>
                    </StackPanel>
                </Grid>
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                        <Image Source="/img/comment.png" Width="35" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" HorizontalAlignment="Left" Padding="5 0 0 0" Name="CommentsCounter"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Width="35" Height="35" Click="BtnLike_Click" Name="BtnLike" HorizontalAlignment="Right">
                            <Button.Background>
                                <ImageBrush ImageSource="/img/Notlike.png"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="{Binding Path=CounterLike}" FontSize="18" Name="MyLike" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                    </StackPanel>
                </Grid>
                <Button Template="{StaticResource MyBtn}" Click="CommentsOpen_Click" Name="CommentsOpen" Content="Комментарии" Width="240" Height="40" Margin="0 20 0 0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
