WpfApp2/Windows/SignUp.xaml

<Window x:Class="WpfApp2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Width="35" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 20 0 0" Name="BackToSignIn" Click="BackToSignIn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/img/previous.png"/>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Image Source="/img/NatureLogo.png"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Логин" Foreground="Gray"/>
                    <TextBox BorderThickness="1" Padding="5" Name="LogBox" LostFocus="LogBox_LostFocus"/>
                    <TextBlock x:Name="LoginStatus"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Пароль" Foreground="Gray"/>
                    <TextBox BorderThickness="1" Padding="5" x:Name="PasBox" TextChanged="PasBox_TextChanged"/>
                    <TextBlock Name="PasBoxStatus"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Телефон" Foreground="Gray"/>
                    <TextBox BorderThickness="1" Padding="5" Name="TelNmbBox" Text="+7" MaxLength="12"/>
                </StackPanel>
                <Button Width="260" Margin="0 20 0 0" Template="{StaticResource MyBtn}" Content="Зарегистрироваться" Name="SignUpClick" Click="SignUpClick_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
